# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


from random import randint

array_n=[]
n = int(input("Введите количество элементов первого множества - "))
array_n = [randint(1,5) for i in range(n)]
print(array_n)
array_n = set(array_n)  #чтобы избежать повторов элементов
print('Числа, которые содержатся в 1 множестве (без повторов) - ', array_n)

array_m=[]
m = int(input("Введите количество элементов второго множества - "))
array_m = [randint(1,5) for i in range(m)]
print(array_m)
array_m = set(array_m)  #чтобы избежать повторов элементов
print('Числа, которые содержатся во 2 множестве (без повторов) - ', array_m)

result = set(array_n) & set(array_m)
print()
print('В обоих множествах встречаются числа - ', *result)



    
