# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

#4 -> 1,2,3,4
#ответ: 9

def max_sum(array_sum): #создаю функцию нахождения максимальной суммы
    max = 0
    for i in range(0,n):
        if array_sum[i] > max:
           max = array_sum[i]
           i+=1
    return max

from random import randint

array_n=[]
n = int(input("Введите количество кустов - "))
array_n = [randint(1,30) for i in range(n)]
print(array_n)

a1=array_n[0]+array_n[1]+array_n[3]
a2=array_n[0]+array_n[1]+array_n[2]
a3=array_n[1]+array_n[2]+array_n[3]
a4=array_n[3]+array_n[2]+array_n[0]

array_sum = [a1,a2,a3,a4]
print(array_sum)

max_a = max_sum(array_sum)   #вызываю созданную функцию
print('Максимальное количество ягод - ', max_a)

